# FleaMarket

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/agjsj/fleamarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bean.properties
app/src/main/java/com/agjsj/fleamarket/: BaseApplication.java  MainActivity.java
app/src/main/java/com/agjsj/fleamarket/adapter/: AbstractAdapter.java  GoodsAdapter.java  HolderAdapter.java
app/src/main/java/com/agjsj/fleamarket/bean/: ADInfo.java  FoundCase.java  Foundcase.java  Goods.java  Goodscollect.java  Goodslike.java  Goodsrepaly.java  Goodstype.java  HttpResult.java  ImagePath.java  MessageEvent.java  (+4 more)
app/src/main/res/anim/: ia_ball_shake.xml  ia_view_change.xml  iv_send_rotate.xml  iv_send_rotate_rollck.xml
app/src/main/res/drawable/: bg_text_normal.xml  correc_green.xml  correc_green_dark.xml  correc_green_sel.xml  icon_arragment.xml  icon_dian.xml  icon_home.xml  icon_lostfound.xml  icon_me.xml  icon_message.xml  icon_type.xml  id_item_bg.xml  selector_search.xml  tab_appoint_btn.xml  tab_chat_btn.xml  tab_jt_btn.xml  tab_teachers_btn.xml  txtcolor_gary2green_sel.xml
app/src/main/res/layout/: activity_chat.xml  activity_first.xml  activity_goods.xml  activity_goods_category.xml  activity_hall.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_me_goods.xml  activity_me_info.xml  activity_message.xml  activity_register.xml  activity_school.xml  activity_search.xml  activity_second.xml  activity_send_foundcase.xml  activity_sendgoods.xml  activity_viewpage.xml  dialog_progressbar.xml  dialog_showmessage.xml  fragment_refresh_recyview.xml  goods_list_item.xml  il_bottom.xml  il_main.xml  il_title.xml  include_common_bar.xml  include_lostfound_bottom.xml  include_navi.xml  include_title.xml  include_user.xml  include_userinfo.xml  item_conversation.xml  item_discuss.xml  item_goods_image.xml  item_image.xml  item_lost.xml  item_me_foundcase.xml  item_me_goods.xml  item_message_received.xml  (+12 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/agjsj/fleamarket/: ExampleUnitTest.java  TestUserEngin.java
(+145 files in other folders)
