<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
>

    <include layout="@layout/include_navi"/>

    <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/et_title_sendgoods"
            style="@style/editText"
            android:hint="标题 品类品牌型号都是买家喜欢搜索的"
            android:lines="1"
            android:layout_height="40dp"/>
    <EditText
            android:gravity="top"
            android:layout_marginTop="10dp"
            android:id="@+id/et_content_sendgoods"
            android:layout_height="100dp"
            style="@style/editText"
            android:hint="宝贝描述....."
            android:textSize="20sp"/>

    <GridView
            android:id="@+id/grid_sendgoods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4"></GridView>

    <LinearLayout
        android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
    >
        <ImageView
                android:scaleType="fitCenter"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/address"
        />
        <TextView
                android:id="@+id/tv_address_sendgoods"
                android:layout_gravity="center_vertical"
                android:textColor="@color/base_color_text_black"
                android:text="上海嘉定区"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="价格"/>

        <EditText
                android:gravity="center_vertical"
                android:id="@+id/et_price_sendgoods"
                style="@style/editText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:background="@null"
                android:inputType="numberDecimal"
                android:text="20.00"/>
    </LinearLayout>

    <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
        <TextView
                android:gravity="center"
                android:text="分类"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Spinner
                android:id="@+id/spinner_category_sendgoods"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="40dp">
        </Spinner>
    </LinearLayout>
    <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
        <TextView
                android:layout_gravity="center"
                android:text="质量"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Spinner
                android:id="@+id/spinner_qutity_sendgoods"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="40dp">
        </Spinner>
    </LinearLayout>


</LinearLayout>