<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.agjsj.fleamarket.view.MainActivity">

    <com.agjsj.fleamarket.view.myview.PullToRefreshView
        android:id="@+id/ll_pullToRefresh_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listView_coversation"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </ScrollView>
    </com.agjsj.fleamarket.view.myview.PullToRefreshView>


</LinearLayout>