<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/include_title"/>

    <LinearLayout
            android:orientation="vertical"
            android:background="@color/basebackgroud"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp">
        <com.agjsj.fleamarket.view.myview.CircleImageView
                android:id="@+id/iv_user_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:src="@drawable/logo"/>
        <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:text="更换头像"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        style="@style/me_info_linerLayout">>
                    <TextView
                            android:layout_weight="1"
                            android:text="昵称"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    <EditText
                            android:id="@+id/et_me_info_name"
                            style="@style/me_info_EditText"/>

                </LinearLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"/>
                <LinearLayout
                        style="@style/me_info_linerLayout">
                    <TextView
                            android:layout_weight="1"
                            android:text="性别"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    <Spinner
                            android:id="@+id/spinner_me_info_sex"
                            android:layout_weight="4"
                            android:layout_width="0dp"
                            android:layout_height="35dp"/>
                </LinearLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"/>
                <LinearLayout
                        style="@style/me_info_linerLayout">
                    <TextView
                            android:layout_weight="1"
                            android:text="年龄"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    <EditText
                            android:id="@+id/et_me_info_age"
                            android:inputType="numberSigned"
                            android:ems="10"
                            style="@style/me_info_EditText"/>
                </LinearLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"/>
                <LinearLayout
                        style="@style/me_info_linerLayout">
                    <TextView
                            android:layout_weight="1"
                            android:text="常用地址"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    <EditText
                            android:id="@+id/et_me_info_address"
                            style="@style/me_info_EditText"/>
                </LinearLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"/>
                <LinearLayout
                        style="@style/me_info_linerLayout">
                    <TextView
                            android:layout_weight="1"
                            android:text="手机号"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    <EditText
                            android:focusable="false"
                            android:editable="false"
                            android:inputType="none"
                            android:id="@+id/et_me_info_phone"
                            style="@style/me_info_EditText"/>
                </LinearLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        style="@style/me_info_linerLayout">
                    <TextView
                            android:layout_weight="1"
                            android:text="学校"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    <EditText
                            android:id="@+id/et_me_info_school"
                            style="@style/me_info_EditText"/>
                </LinearLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"/>

                <LinearLayout
                        style="@style/me_info_linerLayout">
                    <TextView
                            android:layout_weight="1"
                            android:text="专业"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    <EditText
                            android:id="@+id/et_me_info_colleage"
                            style="@style/me_info_EditText"/>
                </LinearLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"/>
                <LinearLayout
                        style="@style/me_info_linerLayout">
                    <TextView
                            android:layout_weight="1"
                            android:text="QQ号"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    <EditText
                            android:id="@+id/et_me_info_qqNumber"
                            android:inputType="numberSigned"
                            android:ems="13"
                            style="@style/me_info_EditText"/>
                </LinearLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"/>
                <LinearLayout
                        style="@style/me_info_linerLayout">
                    <TextView
                            android:layout_weight="1"
                            android:text="微信号"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    <EditText
                            android:id="@+id/et_me_info_wxNumber"
                            style="@style/me_info_EditText"/>
                </LinearLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>