<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 标题容器：三个标题 -->

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/ii_common_container"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="@color/back" >

      
    </RelativeLayout>

    <!-- 主界面搜索标题 -->

    <RelativeLayout
        android:id="@+id/ii_search_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/title_red"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#f76300"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_rect_while"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:id="@+id/et_title_search_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/main_search_hnit"
                    android:textColorHint="#aaaaaa" />

                <ImageView
                    android:id="@+id/iv_title_search_clear"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/search_clear"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_title_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="分类"
                android:textColor="#ffffff"
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>