<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/tv_replayUserNickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_time"
        android:layout_below="@id/tv_time"
        android:text="回复人名字"
        android:textColor="@color/basebackgroud"
        android:textSize="13sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_time"
        android:layout_below="@id/tv_time"
        android:text="回复"
        android:textColor="@color/base_color_text_black"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_passiveUserNickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_time"
        android:layout_below="@id/tv_time"
        android:text="被回复人名字"
        android:textColor="@color/basebackgroud"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_time"
        android:layout_below="@id/tv_time"
        android:layout_marginLeft="5dp"
        android:text=":回复内容"
        android:textColor="@color/base_color_text_black"
        android:textSize="13sp" />


</LinearLayout>